{
  "name": "cli-belt",
  "version": "0.1.0",
  "author": "Rafa Mel",
  "description": "An utility belt to complement your arguments parser of choice",
  "keywords": [
    "cli",
    "command line",
    "arg",
    "args",
    "arguments",
    "help",
    "parse",
    "flags",
    "command",
    "bin"
  ],
  "main": "pkg/dist-node/index.js",
  "types": "pkg/dist-types/index.d.ts",
  "scripts": {
    "prepublishOnly": "exit 1",
    "preversion": "nps private.preversion",
    "version": "nps private.version",
    "start": "npm run watch",
    "build": "nps build",
    "build:force": "nps build.force",
    "build:pack": "nps build.pack",
    "build:types": "nps build.types",
    "publish": "nps publish",
    "watch": "nps watch",
    "fix": "nps fix",
    "types": "nps types",
    "lint": "nps lint",
    "lint:md": "nps lint.md",
    "lint:scripts": "nps lint.scripts",
    "test": "nps test",
    "test:watch": "nps test.watch",
    "validate": "nps validate",
    "docs": "nps docs",
    "changelog": "nps changelog",
    "update": "nps update",
    "clean": "nps clean",
    "nps": "nps",
    "jake": "jake",
    "commit": "cross-env COMMITIZEN=# git-cz"
  },
  "license": "MIT",
  "homepage": "https://github.com/rafamel/cli-belt",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafamel/cli-belt"
  },
  "bugs": {
    "url": "https://github.com/rafamel/cli-belt/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.1.0",
    "@pika/pack": "^0.3.7",
    "@types/camelcase": "^5.2.0",
    "@types/execall": "^1.0.0",
    "@types/jest": "^24.0.9",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "@zerollup/ts-transform-paths": "^1.7.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "commitizen": "^3.0.5",
    "concurrently": "^4.1.0",
    "conventional-changelog-cli": "^2.0.11",
    "conventional-recommended-bump": "^4.1.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-restricted-globals": "^0.2.0",
    "husky": "1.3.0",
    "jake": "^8.1.1",
    "jest-cli": "^24.7.1",
    "markdownlint-cli": "^0.15.0",
    "nps": "^5.9.3",
    "onchange": "^5.2.0",
    "prettier": "^1.17.0",
    "shx": "^0.3.2",
    "slimconf": "^0.9.0",
    "ttypescript": "^1.5.6",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "execall": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env COMMIT=# nps validate"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "@pika/pack": {
    "pipeline": []
  }
}
